Bar {
    height: 1fr;
    max-height: 7;
    width: 100%;
    content-align: center middle;
}

        Bar Label {
            width: 100%;
            content-align: center middle;
        }

        Bar Digits {
            width: 14;
            text-align: center;
        }

        Bar ProgressBar {
            width: 100%;
            content-align: center middle;
        }

    Ram {
        width: 16;
        height: 7;
        content-align: center middle;
        border: solid green;
    }

    #disks {
        width: auto;
        height: 7;
        content-align: center middle;
    }
    
    Disk {
        width: 16;
        height: 7;
        content-align: center middle;
        border: solid blue;
    }

    Cpu {
        width: 21;
        height: 7;
        content-align: center middle;
        border: solid red;
    }

        Cpu HorizontalGroup {
            height: 3;
            width: 100%;
        }

            Cpu Digits {
                width: 11;
                text-align: center;
            }

            Cpu VerticalGroup {
                margin-top: 1;
                width: 8;
            }

QuickDash HorizontalGroup {
    height: 1fr;
    width: 100%;
}

    Custom {
        margin-top: 1;
        height: 1fr;
        width: 1fr;
    }

    Command {
        margin-left: 2;
        color: green;
    }