Bar {
    height: 1fr;
    max-height: 10;
    width: 100%;
    content-align: center middle;
}

    Ram {
        width: 16;
        height: 7;
        content-align: center middle;
        border: solid green;
    }

    #disks {
        width: auto;
        height: 7;
        content-align: center middle;
    }
    
    Disk {
        width: 16;
        height: 7;
        content-align: center middle;
        border: solid blue;
    }

        Bar Label {
            width: 100%;
            content-align: center middle;
        }

        Bar Digits {
            width: 100%;
            text-align: center;
        }

        Bar ProgressBar {
            width: 100%;
            content-align: center middle;
        }

    Cpu {
        width: 70%;
        height: 100%;
        content-align: center middle;
        text-align: center;
        background: red;
    }

Placeholder {
    border: solid yellow;
    height: 5fr;
    width: 100%;
    content-align: center middle;
}


Digits {
    content-align: center middle;
}
